<!DOCTYPE html>
<!-- Last Published: Tue Sep 24 2024 16:43:44 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="sunnylake.webflow.io" data-wf-page="66f2eb7004c16a3a0f5fbdc1" data-wf-site="66f2eb7004c16a3a0f5fbdc0" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GG supriadi - Webflow HTML website template</title>
    <meta content="Sunny Lake is a versatile Webflow template designed for travel and tourism websites, featuring a clean layout, stunning visuals, and an advanced CMS for easy content management." name="description" />
    <meta content="https://cdn.prod.website-files.com/66d2e98d2eda979c96732a41/66e5bc9a96ee73be3e747709_Sunny%20Lake%20-%20Open%20Graph.png" property="og:image" />
    <meta content="https://cdn.prod.website-files.com/66d2e98d2eda979c96732a41/66e5bc9a96ee73be3e747709_Sunny%20Lake%20-%20Open%20Graph.png" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="3e06514e-4c22-a935-ed0d-2ae08febcdbb"] {
          -webkit-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="96c9608b-157f-367b-96db-e92fea0c0068"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="2eed1a50-2779-062c-4503-124eb307fc52"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="66cd047f-727a-4d05-36a5-479d2700723e"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="dcbde49c-bd18-731d-d7e3-b8eb6d717267"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="8c9bfea6-317d-2f4e-b18e-d18bd19d1851"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="4362cbcc-a124-fc02-5658-6918bea59d30"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="387dc6a1-556f-6555-c531-697a51d22484"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="507e4a82-7852-135c-e089-16f3c9f8c42c"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="857fc4a9-6b09-02cc-067f-c2de589a784a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="c3ab9b26-8829-9626-8e82-627322be7bd3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="fc1de385-175b-24b7-821b-4aae7d85f99a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="66cd047f-727a-4d05-36a5-479d2700723e"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="dcbde49c-bd18-731d-d7e3-b8eb6d717267"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="8c9bfea6-317d-2f4e-b18e-d18bd19d1851"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="4362cbcc-a124-fc02-5658-6918bea59d30"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="387dc6a1-556f-6555-c531-697a51d22484"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="507e4a82-7852-135c-e089-16f3c9f8c42c"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="857fc4a9-6b09-02cc-067f-c2de589a784a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="c3ab9b26-8829-9626-8e82-627322be7bd3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="fc1de385-175b-24b7-821b-4aae7d85f99a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857fc4a9-6b09-02cc-067f-c2de589a784a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="66cd047f-727a-4d05-36a5-479d2700723e"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="dcbde49c-bd18-731d-d7e3-b8eb6d717267"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="8c9bfea6-317d-2f4e-b18e-d18bd19d1851"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="4362cbcc-a124-fc02-5658-6918bea59d30"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="387dc6a1-556f-6555-c531-697a51d22484"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="507e4a82-7852-135c-e089-16f3c9f8c42c"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="c3ab9b26-8829-9626-8e82-627322be7bd3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="fc1de385-175b-24b7-821b-4aae7d85f99a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width:479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857fc4a9-6b09-02cc-067f-c2de589a784a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="66cd047f-727a-4d05-36a5-479d2700723e"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="dcbde49c-bd18-731d-d7e3-b8eb6d717267"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="8c9bfea6-317d-2f4e-b18e-d18bd19d1851"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="4362cbcc-a124-fc02-5658-6918bea59d30"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="387dc6a1-556f-6555-c531-697a51d22484"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="507e4a82-7852-135c-e089-16f3c9f8c42c"] {
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="c3ab9b26-8829-9626-8e82-627322be7bd3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="fc1de385-175b-24b7-821b-4aae7d85f99a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Epilogue:300,regular,500,600,700,800,900"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/66d2e98d2eda979c96732a41/66e5bc71c1fd2d48a9b44cfc_Sunny%20Lake%20-%20Favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/66d2e98d2eda979c96732a41/66e5bc757f39a5ad36c16187_Sunny%20Lake%20-%20Webclip.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="main-wrapper">
        <div class="fixed-top">
          <div data-w-id="e94d12da-97c9-fa58-8240-139dd2264322" data-animation="default" data-collapse="all" data-duration="500" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container w-container">
              <div class="w-layout-grid navbar-grid">
                <a id="w-node-e94d12da-97c9-fa58-8240-139dd2264325-d2264322" href="/" aria-current="page" class="brand w-nav-brand w--current">
                  KADEMANGAN
                </a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <div class="w-layout-blockcontainer container w-container">
                    <div class="w-layout-grid nav-menu-grid">
                      
                      <div id="w-node-e94d12da-97c9-fa58-8240-139dd2264349-d2264322" class="nav-item-wrapper">
                        <a data-w-id="e94d12da-97c9-fa58-8240-139dd226434a" href="/where-to-eat" class="nav-link w-inline-block">
                          <div class="fade-in-heading">
                            <div class="w-layout-hflex gap-0-5-horizontal">
                              <h3 class="menu-item-text">a place where neighbors get along</h3>
                              <div class="overflow-hidden _2">
                                <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe52_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%202%20(2).svg" loading="lazy" alt="Icon" class="hover-arrow size-3" />
                              </div>
                            </div>
                          </div>
                        </a>
                        <div class="nav-item-list-wrapper w-dyn-list">
                          <div role="list" class="nav-item-list w-dyn-items">
                            <div role="listitem" class="nav-item w-dyn-item">
                              <div class="margin-top-1">
                                <a data-w-id="e94d12da-97c9-fa58-8240-139dd2264352" href="/topic/restaurants" class="nav-link w-inline-block">
                                  <div class="fade-in-description">
                                    <div class="w-layout-hflex gap-0-5-horizontal">
                                      <!-- <div class="action color-text-primary-black">Restaurants</div> -->
                                      <div class="overflow-hidden _2">
                                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe5b_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%201.svg" loading="lazy" alt="Icon" class="hover-arrow" />
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </div>
                            <div role="listitem" class="nav-item w-dyn-item">
                              <div class="margin-top-1">
                                <a data-w-id="e94d12da-97c9-fa58-8240-139dd2264352" href="/topic/coffee-shops" class="nav-link w-inline-block">
                                  <div class="fade-in-description">
                                    <div class="w-layout-hflex gap-0-5-horizontal">
                                      <div class="action color-text-primary-black">Coffee shops</div>
                                      <div class="overflow-hidden _2">
                                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe5b_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%201.svg" loading="lazy" alt="Icon" class="hover-arrow" />
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </div>
                            <div role="listitem" class="nav-item w-dyn-item">
                              <div class="margin-top-1">
                                <a data-w-id="e94d12da-97c9-fa58-8240-139dd2264352" href="/topic/bars" class="nav-link w-inline-block">
                                  <div class="fade-in-description">
                                    <div class="w-layout-hflex gap-0-5-horizontal">
                                      <div class="action color-text-primary-black">Bars</div>
                                      <div class="overflow-hidden _2">
                                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe5b_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%201.svg" loading="lazy" alt="Icon" class="hover-arrow" />
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-e94d12da-97c9-fa58-8240-139dd2264358-d2264322" class="nav-item-wrapper">
                        <a data-w-id="e94d12da-97c9-fa58-8240-139dd2264359" href="/visitor-info" class="nav-link w-inline-block">
                          <div class="fade-in-heading">
                            <div class="w-layout-hflex gap-0-5-horizontal">
                              <h3 class="menu-item-text">Visitor info</h3>
                              <div class="overflow-hidden _2">
                                <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe52_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%202%20(2).svg" loading="lazy" alt="Icon" class="hover-arrow size-3" />
                              </div>
                            </div>
                          </div>
                        </a>
                        <div class="mobail-none">
                          <div class="margin-top-1">
                            <a data-w-id="e94d12da-97c9-fa58-8240-139dd226435f" href="/visitor-info/when-to-go" class="nav-link w-inline-block">
                              <div class="fade-in-description">
                                <div class="w-layout-hflex gap-0-5-horizontal">
                                  <div class="action color-text-primary-black">When to go</div>
                                  <div class="overflow-hidden _2">
                                    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe5b_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%201.svg" loading="lazy" alt="Icon" class="hover-arrow" />
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="margin-top-1">
                            <a data-w-id="e94d12da-97c9-fa58-8240-139dd2264363" href="/visitor-info/getting-here" class="nav-link w-inline-block">
                              <div class="fade-in-description">
                                <div class="w-layout-hflex gap-0-5-horizontal">
                                  <div class="action color-text-primary-black">Getting here</div>
                                  <div class="overflow-hidden _2">
                                    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe5b_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%201.svg" loading="lazy" alt="Icon" class="hover-arrow" />
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="margin-top-1">
                            <a data-w-id="e94d12da-97c9-fa58-8240-139dd2264367" href="/visitor-info/get-in-touch" class="nav-link w-inline-block">
                              <div class="fade-in-description">
                                <div class="w-layout-hflex gap-0-5-horizontal">
                                  <div class="action color-text-primary-black">Get in touch</div>
                                  <div class="overflow-hidden _2">
                                    <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe5b_arrow_right_alt_24dp_5F6368_FILL0_wght200_GRAD0_opsz24%201.svg" loading="lazy" alt="Icon" class="hover-arrow" />
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>

                <div id="w-node-e94d12da-97c9-fa58-8240-139dd226436a-d2264322" class="menu-item-wrapper tablet-none">
                  <div class="w-layout-hflex gap-3-horizontal">
                    <a href="#home" class="menu-item-link w-inline-block">
                      <div class="action color-text-primary-black">Home</div>
                    </a>
                    <a href="#about" class="menu-item-link w-inline-block">
                      <div class="action color-text-primary-black">About</div>
                    </a>
                    <a href="#blog" class="menu-item-link w-inline-block">
                      <div class="action color-text-primary-black">Blog</div>
                    </a>
                  </div>
                </div>
                <div class="menu-button w-nav-button">
                  <img loading="lazy" src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbdf8_Hamburger%20menu.svg" alt="Icon" class="menu-button-icon" />
                  <img loading="lazy" src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe42_Close.svg" alt="Icon" class="close-icon" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- home -->
        <section data-w-id="b23e2f4a-0194-5b5d-c34e-e3f0f0905ca8" class="section full-screen" id="home">
          <div data-poster-url="gambar/gang.jpeg" data-video-urls="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe05_Sunny%20Lake%20(1)-transcode.mp4,https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe05_Sunny%20Lake%20(1)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="main-image desktop w-background-video w-background-video-atom">
            <video id="0c64009c-4968-a69e-4b8d-fda258cccbbc-video" autoplay="" loop="" style="background-image:url(&quot;gambar/gang.jpeg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="gambar/gang.jpeg" data-wf-ignore="true" />
              <source src="gambar/gang.jpeg" data-wf-ignore="true" />
            </video>
          </div>
          <div data-poster-url="gambar/gang.jpeg" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="main-image mobile w-background-video w-background-video-atom">
              <source src="gambar/gang.jpeg" data-wf-ignore="true" />
             
            
          </div>
          <div class="banner-gradient"></div>
          <div data-w-id="3bb4d53f-4830-6dc0-1f8c-91e76edce19a" class="position-absolute-bottom">
            <div class="w-layout-blockcontainer container w-container">
              <div class="padding-6">
                <div class="w-layout-grid banner-grid">
                  <div id="w-node-_5025abf9-b2de-fd5f-49d7-e6f2bdcffec1-0f5fbdc1">
                    <div id="w-node-_46710dcb-50ad-02e7-3ab3-af0841d6a0bc-0f5fbdc1" style="opacity:0;-webkit-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="fade-in-heading">
                      <h1 id="w-node-_15f235e5-59cb-6234-d057-95de4671ae3e-0f5fbdc1" class="color-text-primary">GANG  <br />KAMPUNG BARU </h1>
                    </div>
                    <div class="tablet-layout-none">
                      <div class="margin-top-1-5">
                        <div style="-webkit-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="fade-in-button">
                          <a href="#Sunny-Lake-National-Park" class="button-wrapper secondary w-inline-block">
                            <div class="w-layout-hflex gap-0-5-horizontal">
                              <div>Explore</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_245ee968-b026-d622-e6c8-c6d036633868-0f5fbdc1" class="tablet-layout-none"></div>
                  <div id="w-node-_630cf628-3f13-ab85-86d3-0749605da60c-0f5fbdc1" class="padding-0-5">
                    <div style="-webkit-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="fade-in-description">
                      <div class="paragraph color-text-primary">WELCOME TO RT.03 RW.01 GANG KAMPUNG BARU </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- about -->
        <section class="section" id="about">
          <div class="w-layout-blockcontainer container w-container">
            <div id="Sunny-Lake-National-Park" class="padding-6">
              <div class="w-layout-grid sticky-grid">
                <div id="w-node-_4206788f-1920-e425-a05c-60969716733f-0f5fbdc1" class="sticky-wrapper">
                  <div data-w-id="768660e4-3460-39e6-1fc1-a84549db3b30" class="sticky-description-wrapper">
                    <div style="opacity:0;-webkit-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="fade-in-heading">
                      <h2>About Us</h2>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="fade-in-description">
                      <div class="margin-top-1">
                        <div class="paragraph">Kademangan adalah sebuah wilayah administratif di tingkat kecamatan yang biasanya terdapat di beberapa daerah di Indonesia, khususnya di daerah Jawa. Kademangan umumnya lebih kecil dari kecamatan dan memiliki status sebagai bagian dari kecamatan itu sendiri. Wilayah ini memiliki peran dalam administrasi dan pelayanan publik kepada masyarakat.

                            Kademangan juga sering disebut sebagai "desa" atau "kampung" dalam konteks yang lebih kecil atau tradisional, meskipun pengertian dan penerapannya bisa berbeda-beda di tiap daerah.<br />
                          <br />Secara umum, Kademangan adalah wilayah administratif tingkat bawah yang berperan dalam pengelolaan pemerintahan dan kehidupan sosial masyarakat. Meskipun peranannya cukup kecil dalam konteks wilayah yang lebih besar seperti kecamatan dan kabupaten, Kademangan memiliki peran penting dalam kehidupan sehari-hari masyarakat setempat.

                          Jika Anda menginginkan penjelasan lebih mendalam atau informasi tentang Kademangan di daerah tertentu, beri tahu saya!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_3bdd9fff-d383-0ef9-af88-8eced46430be-0f5fbdc1" class="sticky-wrapper padding-left-4-5">
                  <img src="gambar/kerjabakti.jpeg" class="sticky-image _1" />
                  <img src="gambar/jjs2.jpeg" loading="lazy" id="w-node-edaae44b-3e71-b96c-f494-58c1e31eaed9-0f5fbdc1" sizes="(max-width: 767px) 92vw, (max-width: 991px) 88vw, 91vw" alt="Photo" srcset="gambar/jjs2.jpeg" class="sticky-image _2" />
                  <img src="gambar/jjs.jpeg" class="sticky-image _3" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- banner -->
        <section data-w-id="3b2fae52-3a53-00c5-b973-320b667db3a4" class="section full-screen">
          <img src="gambar/rdi.jpeg" loading="lazy" sizes="100vw" srcset="gambar/rdi.jpeg" alt="Photo " class="main-image" />
          <div class="position-absolute-full">
            <div class="cta-center-wrapper">
              <div class="w-layout-blockcontainer container w-container">
                <div class="padding-6">
                  <div class="max-w-41-25">
                    <div class="align-center">
                      <h2 class="color-text-primary">Stay up to date</h2>
                      <div class="margin-top-1">
                        <div class="paragraph color-text-primary">Get regular updates about upcoming events, trip planning advice and compelling stories.</div>
                      </div>
                    </div>
                    <div class="margin-top-4">
                      <div class="form-block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="cta-form" data-wf-page-id="66f2eb7004c16a3a0f5fbdc1" data-wf-element-id="3b2fae52-3a53-00c5-b973-320b667db3b3">
                          <input class="cta-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" type="email" id="Email-2" required="" />
                          <input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Subscribe" />
                        </form>
                        <div class="success-message w-form-done">
                          <div class="paragraph">Thank you! Your submission has been received!</div>
                        </div>
                        <div class="error-message w-form-fail">
                          <div class="paragraph">Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- blog -->
        <section class="section" id="blog">
          <div class="w-layout-blockcontainer container w-container">
            <div class="padding-6">
              <div data-w-id="fc1de385-175b-24b7-821b-4aae7d85f99a" class="fade-in-heading">
                <h2>Blog</h2>
              </div>
              <div class="margin-top-4">
                <div class="blog-list-wrapper w-dyn-list">
                  <div role="list" class="blog-list w-dyn-items">
                    <div role="listitem" class="blog-item w-dyn-item">
                      <a href="/post/5-hidden-gems-to-discover-at-sunny-lake" class="blog-link-wrapper w-inline-block">
                        <div data-w-id="37eb034d-0d21-cd49-b425-912c6ae0205b" class="overflow-hidden">
                          <img src="gambar/lomba domino.jpeg"cover-image" />
                        </div>
                        <div class="margin-top-2">
                          <h4>LOMBA DOMINO</h4>
                          <div class="margin-top-1">
                            <div class="paragraph-secondary">Lomba domino adalah sebuah kompetisi yang melibatkan permainan kartu domino, di mana peserta bermain sesuai dengan aturan tertentu untuk menentukan pemenang. Lomba ini sering diadakan dalam suasana santai, seperti pada acara komunitas, festival, atau peringatan hari besar, karena permainan domino sudah dikenal luas di berbagai kalangan masyarakat.</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div role="listitem" class="blog-item w-dyn-item">
                      <a href="/post/a-day-in-sunny-lake-itineraries-for-everyone" class="blog-link-wrapper w-inline-block">
                        <div data-w-id="37eb034d-0d21-cd49-b425-912c6ae0205b" class="overflow-hidden">
                          <img src="gambar/rudi.jpeg" loading="lazy" data-w-id="2eed1a50-2779-062c-4503-124eb307fc52" alt="A day in Sunny Lake: Itineraries for everyone" sizes="(max-width: 767px) 92vw, (max-width: 991px) 88vw, 31vw" srcset="gambar/rudi.jpeg" class="cover-image" />
                        </div>
                        <div class="margin-top-2">
                          <h4>KERJA BAKTI</h4>
                          <div class="margin-top-1">
                            <div class="paragraph-secondary">Kerja bakti adalah kegiatan gotong-royong atau kerja sama yang dilakukan secara sukarela oleh masyarakat untuk tujuan bersama, biasanya berkaitan dengan kebersihan, perbaikan, atau pengelolaan lingkungan sekitar. Kegiatan ini merupakan tradisi yang sudah lama ada di masyarakat Indonesia sebagai wujud kebersamaan dan solidaritas.</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div role="listitem" class="blog-item w-dyn-item">
                      <a href="/post/how-to-pack-for-sunny-lake-seasonal-tips" class="blog-link-wrapper w-inline-block">
                        <div data-w-id="37eb034d-0d21-cd49-b425-912c6ae0205b" class="overflow-hidden">
                          <img src="gambar/JJU.jpeg" class="cover-image" />
                        </div>
                        <div class="margin-top-2">
                          <h4>jjU (jalan jalan unik)</h4>
                          <div class="margin-top-1">
                            <div class="paragraph-secondary">"JJU" atau Jalan-Jalan Unik biasanya mengacu pada kegiatan atau acara di mana orang-orang berjalan bersama dengan gaya atau tema tertentu yang unik.</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

          <!-- footer -->
          <section class="section">
            <div class="w-layout-blockcontainer container w-container">
              <div class="padding-1-25">
                <div class="w-layout-grid footer-grid">
                  <div id="w-node-_16c43506-db99-161f-fef1-8a567fc1b28e-7fc1b28a" class="left-column">
                    <div class="w-layout-hflex gap-2-horizontal">
                      <div class="paragraph-secondary">Sunny Lake template built by <a href="https://www.tpine.co/" target="_blank" class="paragraph footer-hover">T.PINE</a>. Powered by <a href="https://webflow.com/" target="_blank" class="paragraph footer-hover">Webflow</a>. </div>
                      <a href="/privacy-policy" class="footer-link w-inline-block">
                        <div class="paragraph-secondary footer-hover">Privacy Policy</div>
                      </a>
                    </div>
                  </div>
                  <div id="w-node-_16c43506-db99-161f-fef1-8a567fc1b298-7fc1b28a" class="right-column tablet-margin-top-3">
                    <div class="w-layout-hflex gap-2-social-icons">
                      <a href="https://www.instagram.com/" target="_blank" class="footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe00_Instagram.svg" loading="lazy" alt="Icon" class="footer-icon" />
                      </a>
                      <a href="https://www.facebook.com/" target="_blank" class="footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbe02_Facebook.svg" loading="lazy" alt="Icon" class="footer-icon" />
                      </a>
                      <a href="https://x.com/" target="_blank" class="footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbdff_X.svg" loading="lazy" alt="Icon" class="footer-icon" />
                      </a>
                      <a href="https://www.tiktok.com/" target="_blank" class="footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbdf7_Tiktok.svg" loading="lazy" alt="Icon" class="footer-icon" />
                      </a>
                      <a href="https://www.youtube.com" target="_blank" class="footer-link w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/66f2eb7004c16a3a0f5fbdf6_Youtube.svg" loading="lazy" alt="Icon" class="footer-icon" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-blockcontainer container w-container">
              <div class="padding-1-25">
                <div class="w-layout-grid footer-grid">
                  <div id="w-node-b2ee646f-c7ea-ad38-a25a-1ed509a6fb6b-7fc1b28a" class="left-column">
                    <div class="w-layout-hflex gap-2-horizontal tablet-vertical">
                      <a href="/template-info/instructions" class="footer-link w-inline-block">
                        <div class="paragraph-secondary footer-hover">Instructions</div>
                      </a>
                      <a href="/template-info/licenses" class="footer-link w-inline-block">
                        <div class="paragraph-secondary footer-hover">Licence</div>
                      </a>
                      <a href="/template-info/styleguide" class="footer-link w-inline-block">
                        <div class="paragraph-secondary footer-hover">Styleguide</div>
                      </a>
                      <a href="/template-info/changelog" class="footer-link w-inline-block">
                        <div class="paragraph-secondary footer-hover">Changelog</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66f2eb7004c16a3a0f5fbdc0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/66f2eb7004c16a3a0f5fbdc0/js/webflow.5bea49d82.js" type="text/javascript"></script>
  </body>
</html>